[
  {
    "title": "BAHAN AJAR BABAK A1 FULL",
    "file": "public/pdfs/BAHAN%20AJAR%20BABAK%20A1%20FULL.pdf"
  },
  {
    "title": "Netzwerk neu A1 Kursbuch",
    "file": "public/pdfs/Netzwerk%20Neu%20A1%20Kursbuch.pdf"
  }
]